export const CHANGE_DISPLAY         = "CHANGE_DISPLAY"
export const FETCH_PRODUCTS_BEGIN   = 'FETCH_PRODUCTS_BEGIN'
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS'
export const FETCH_PRODUCTS_FAILURE = 'FETCH_PRODUCTS_FAILURE'
export const TOGGLE_LIKE            = 'TOGGLE_LIKE'
export const CHANGE_CATEGORY        = "CHANGE_CATEGORY"
export const DELETE_MOVIE           = "DELETE_MOVIE"